{
  "name": "simple-clock",
  "version": "1.0.0",
  "description": "A simple analog clock made in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development --watch",
    "build:prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djs5008/simple-clock.git"
  },
  "author": "Dan Schmitt (djs5008); Brian Taylor (bct8925)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djs5008/simple-clock/issues"
  },
  "homepage": "https://github.com/djs5008/simple-clock#readme",
  "dependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
